          _    .  ,   .           .
      *  / \RRR  R \R  RRR _  *        * '  /\'__        *
        /    R  /R  R\,R  ((        .     _/  /  \  *'.
   .   /\/\  R\/ RRRR_ RRR `           _^/  ^/    `--.
      /    \/R \ R_/R \R'\      *     /.' ^_   \_   .'\  *
    /\  .-   R. \R  R  RRR~~=-=~=-=-;.   _/ \ -. `_/   \ 
   /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `-
  /        `.  / /       `.~-^=-=~=^=.-'      '-._ `._ 
     RRR    RRR   RR     RRR   RRRR      RR   RRRR    RRR    
    RR  R  RR RR  RR    R  RR  RR  RR   R  R  R  RR  R  RR   
    R   R  R  RR  RR    R  RR  RR   R   R  R  R  RR  R  RR   
    R   R  R  RR  RR    R  RR  RR   R   R  R  R  RR  R  RR   
    R      R  RR  RR    R  RR  RR  RR   R  R  R  RR  R  RR   
    R      R  RR  RR    R  RR  RRRR     R  R  R  RR  R  RR   
    R      R  RR  RR    R  RR  RR  R    RRRR  R  RR  R  RR   
    R   R  R  RR  RR    R  RR  RR  .R   RRRR  R  RR  R  RR   
    R   R  R  RR  RR    R  RR  RR   R   R  R  R  RR  R  RR   
    RRRRR  RRRRR  RRRRR RR RR  RR   R   R  R  R RR   RR RR   
     RRR    RRR   RRRRR  RRR   RR    R, R  R  RRR     RRR            
                                                            
         _ __          _ __     RRRRR RRR   R    R  R      
        (_|_ '.       (_|_ '.     R   R  R  RR   R  R      
            '-'           '-'     R   R  R R  R  R  R      
  _ _.-.          _ _.-.          R   RRR  R  R  R  R      
 (_|__.'         (_|__.'          R   R  R RRRR  R  R      
                                  R   R  R R  R  R  R      
                                  R   R  R R  R  R  RRR  

