------------KANSAS HERALD OF FREEDOM---------------------------------------------------
   I arrived here on the 11th of this month, after a pleasant journey of 42 days. Had no 
bad luck or hard times, with the exception of five or six days travel in the snow, at 
this end of the road. I have been here two days, and can assure you I have not been 
ideal. In the first place, we had to build a cabin, which we completed in a few days, 
after which the snow commenced falling, and consequently could not prospect any; 
however, I am perfectly satisfied that there is as much gold here as in California. Men 
are making from ten to twelve dollars per day with a rocker.

          /\
         /**\
        /****\   /\
       /      \ /**\                                                        /\  
      /  /\    /    \          /\    /\  /\      /\            /\/\/\  /\  /  \/\  /\
     /  /  \  /      \        /  \/\/  \/  \  /\/  \/\  /\  /\/ / /  \/  \/    \ \/  \
    /  /    \/ /\     \      /    \ \  /    \/ /   /  \/  \/  \  /    \   \       \   \
   /  /      \/  \/\   \    /      \  /     /     /
__/__/_______/___/__\___\______________________________________________________________


   We have located in this place and I have eight lots in this town, which will be very 
valuable in the Spring. There are at this time about 500 men in this vicinity, all well 
pleased with the prospect; some eight or ten have gone back to bring out their families 
in the spring. The officers appointed by Gov. Denver [of Kansas], to organize a county
but here, have located the county seat at this place. This is one advantage; and in 
addition to this, all the roads center here - Fort Union and Laramie, Taos and Santa 
Fe, and all the roads leading to the States. 
   I wish I had time to write more to you, but the Express starts in a few minutes and 
I have to close. I am going out prospecting next week and by next express I will write 
more fully about the mines. However, I am perfectly satisfied that there is a better 
show here for me than there was when I went to California. 
                                            Respectfully yours, A. G. Baber.

---------------------------------------------------------------------------------------
                         T H E   N E W   Y O R K   H E R A L D
                     Arrival of The Niagara with news from Europe
                                       __    __    __
                                      |==|  |==|  |==|
                                    __|__|__|__|__|__|_
                                 __|___________________|___
                              __|__[]__[]__[]__[]__[]__[]__|___
                             |............................o.../
                             \.............................../
                         _,~')_,~')_,~')_,~')_,~')_,~')_,~')/,~')_
                  __,~') __,~') __,~') __,~') __,~') __,~') __,~') __,~')_
  
-------------------------- G R E A T   B R I T A I N ----------------------------------
   The London Times, in a leader on the question of the right of search, things the 
only way out of the difficulty is to declare that the slave trade is piracy. This, 
however, Americans will not do, and the French will not do. Thus, therefore, we go on 
wasting the precious lives of English sailors upon that coast of Africa, where one 
rescued negro cannot be shown as a set off against ten dead Englishmen, where our 
impotent force has become a mockery and our blind and useless zeal a jest.

----------- F R A N C E ---------------------------------------------------------------
   It was reported that France had officially informed England of her support [against 
the United States], if the latter adopts measures to counteract President Buchanan's 
policy with regard to Cuba, Mexico and Central America.

---------------------------------- S P A I N ------------------------------------------
   The Peninsular Correspondante says: - The news which the electric telegraph has
brought concerning the Message of the President of the United States has produced a 
great sensation in this city, and has already been comment on by the daily journals in 
a tone of offended national pride, which might naturally be accepted.
   The Dia asserts that the declaration of Mr. Buchanan provokes laughter rather than 
anger, and says that if he endeavors to make himself the apostle of the infamous 
American filibusterism, it will probably cost him as dear as it has done all those who 
have tried to realize their ridiculous schemes. As to buying the Spanish Antilles, it 
says that only a man who knows nothing of Spain and Spaniards could mention such an 
absurdity.

------------------------------------------------------- I T A L Y ---------------------
   A serious disturbance, amounting to an emeute, took place at Milan. It was originated 
by an altercation between some people and some soldiers. The people began to unpave the 
streets, but order was restored without difficult. 

----------------------------------- T U R K E Y ---------------------------------------
   A letter from Jaffs, dated December 2, says that no punishment has yet been 
inflicted on the five Mussulmans arrested for the murder of an American family in the 
neighborhood of Jaffa. The Americans have threatened to bombard Jaffa if justice be not 
executed, and if they keep their word they will have to come to that extremity. The 
guilty parties are all at Beyrout, and may possibly escape.

------------ S E R V I A ------------------------------------------------------------
                  The Prince promised to send a reply on the 29th, but for his personal
   uuu       uuu  safety sought refuge in a Turkish  fortress. The National Assembly
  uuu|=====uuu |  then declared him dismissed, because, in its opinion, he left the
  | |======| |'|  without a government, and he was regarded in the light of a fugitive.
  | | .==. | | |  The National Assembly then proclaimed Prince Miliach Prince of the 
  |___|##|___|/   Servians. A provisional government was formed. Prince Alexander, who
                  remains in the Turkish fortress, protested against the proclamation 
for dethronement; that Austria was remaining neutral, but was sending reinforcements to 
her troops on the frontiers of Servia.

------------------------------------------------------ I N D I A ----------------------
The Calcutta mail of November 22 had reached England, the details of the news was 
unimportant. Freights at Calcutta were entirely nominal.

---------------------------- C A P E  O F  G O O D  H O P E ---------------------------
   The smallpox was decreasing. At Cape Town fifteen hundred deaths had occurred from 
it, principally among the colonial population. A serious drought was prevailing on the 
frontier.

